[System]
Name='PI_9'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-30 30]
NumMFs=7
MF1='NG':'trapmf',[-58.2 -38.22 -29.6 -20.72]
MF2='NM':'trimf',[-30 -20 -9.999]
MF3='NP':'trimf',[-20 -9.999 0]
MF4='Z':'trimf',[-9.999 0 9.999]
MF5='PP':'trimf',[0 9.999 20]
MF6='PM':'trimf',[9.999 20 30]
MF7='PG':'trapmf',[21.43 30 45.6 47.4]

[Input2]
Name='de'
Range=[-75 75]
NumMFs=7
MF1='NG':'trapmf',[-145.5 -95.55 -73.98 -51.81]
MF2='NM':'trimf',[-75 -49.98 -24.99]
MF3='NP':'trimf',[-49.98 -24.99 0]
MF4='Z':'trimf',[-24.99 0 24.99]
MF5='PP':'trimf',[0 24.99 50.01]
MF6='PM':'trimf',[24.99 50.01 75]
MF7='PG':'trapmf',[53.58 75 114 118.5]

[Output1]
Name='u'
Range=[-10 10]
NumMFs=7
MF1='NG':'trapmf',[-19.4 -12.74 -9.865 -6.905]
MF2='NM':'trimf',[-10 -6.665 -3.334]
MF3='NP':'trimf',[-6.665 -3.334 0]
MF4='Z':'trimf',[-3.334 0 3.334]
MF5='PP':'trimf',[0 3.334 6.665]
MF6='PM':'trimf',[3.334 6.665 10]
MF7='PG':'trapmf',[7.14 10 15.2 15.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
